# dnd-7th-1-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -bug--------.md  -chore-------.md  -docs-------.md  -feat---------.md  -feat-------.md  -fix-------.md  -refactor------.md  -style-------.md
src/main/java/com/dnd/ground/: GroundApplication.java
src/main/java/com/dnd/ground/domain/challenge/: Challenge.java  ChallengeColor.java  ChallengeStatus.java  ChallengeType.java  UserChallenge.java
src/main/java/com/dnd/ground/domain/challenge/controller/: ChallengeController.java  ChallengeControllerImpl.java
src/main/java/com/dnd/ground/domain/challenge/dto/: ChallengeColorDto.java  ChallengeCond.java  ChallengeCreateRequestDto.java  ChallengeCreateResponseDto.java  ChallengeMapRequestDto.java  ChallengeMapResponseDto.java  ChallengeRequestDto.java  ChallengeResponseDto.java  UCDto.java
src/main/java/com/dnd/ground/domain/challenge/repository/: ChallengeQueryRepository.java  ChallengeQueryRepositoryImpl.java  ChallengeRepository.java  UserChallengeRepository.java
src/main/java/com/dnd/ground/domain/challenge/service/: ChallengeBatch.java  ChallengeService.java  ChallengeServiceImpl.java
src/main/java/com/dnd/ground/domain/exerciseRecord/: ExerciseRecord.java
src/main/java/com/dnd/ground/domain/exerciseRecord/Repository/: ExerciseRecordQueryRepository.java  ExerciseRecordQueryRepositoryImpl.java  ExerciseRecordRepository.java  RankQueryRepository.java  RankQueryRepositoryImpl.java
src/main/java/com/dnd/ground/domain/exerciseRecord/controller/: RecordController.java  RecordControllerImpl.java
src/main/java/com/dnd/ground/domain/exerciseRecord/dto/: EndRequestDto.java  RankCond.java  RankDto.java  RecordCreateDto.java  RecordDto.java  RecordRequestDto.java  RecordResponseDto.java  StartResponseDto.java
src/main/java/com/dnd/ground/domain/exerciseRecord/service/: ExerciseRecordService.java  ExerciseRecordServiceImpl.java
src/main/java/com/dnd/ground/domain/friend/: Friend.java  FriendStatus.java
src/main/java/com/dnd/ground/domain/friend/controller/: FriendController.java  FriendControllerImpl.java
src/main/java/com/dnd/ground/domain/friend/dto/: FriendCondition.java  FriendPageInfo.java  FriendRecommendPageInfo.java  FriendRecommendRequestDto.java  FriendRequestDto.java  FriendResponseDto.java
src/main/java/com/dnd/ground/domain/friend/repository/: FriendQueryRepository.java  FriendQueryRepositoryImpl.java  FriendRepository.java  UserQueryRepositoryImpl.java
src/main/java/com/dnd/ground/domain/friend/service/: FriendService.java  FriendServiceImpl.java
src/main/java/com/dnd/ground/domain/friend/vo/: FriendSearchVo.java
src/main/java/com/dnd/ground/domain/matrix/: Matrix.java  MatrixUserCond.java
src/main/java/com/dnd/ground/domain/matrix/controller/: MatrixController.java  MatrixControllerImpl.java  RankController.java  RankControllerImpl.java
src/main/java/com/dnd/ground/domain/matrix/dto/: Location.java  MatrixCond.java  MatrixDto.java  MatrixRequestDto.java  MatrixResponseDto.java  MatrixSetDto.java  MatrixUserSet.java
src/main/java/com/dnd/ground/domain/matrix/matrixRepository/: MatrixRepository.java  (+2 more)
src/main/java/com/dnd/ground/domain/user/: LoginType.java  User.java  UserProperty.java  UserPropertyFcmToken.java
src/main/java/com/dnd/ground/global/: SwaggerController.java
src/main/java/com/dnd/ground/global/aop/: ControllerAuditAop.java
src/main/java/com/dnd/ground/global/auth/: UserClaim.java
src/main/java/com/dnd/ground/global/batch/: ChallengeScheduler.java  JobLoggerListener.java  JobParamDateTimeConverter.java  TestBatchThrowException.java
src/main/java/com/dnd/ground/global/config/: AmazonS3Config.java  AsyncConfig.java  MySQL8Dialect.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/dnd/ground/global/dummy/: DummyController.java  DummyRequestDto.java  DummyResponseDto.java  DummyService.java  InitDataInLocal.java
src/main/java/com/dnd/ground/global/exception/: AuthException.java  BaseException.java  BaseExceptionAbs.java  CExceedChallengeException.java  CNotFoundException.java  CNotValidationException.java  ChallengeException.java  CommonErrorCode.java  CommonException.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  ErrorResponse.java  ExceptionCodeSet.java  ExerciseRecordException.java  FilterException.java  FriendException.java  GlobalExceptionHandler.java  KakaoException.java  UserException.java
src/main/java/com/dnd/ground/global/log/: AuditLogger.java  BatchLogger.java  CommonLogger.java  CommonLoggerAbs.java  NotificationLogger.java
src/main/java/com/dnd/ground/global/notification/: FCMCache.java  NotificationForm.java  NotificationMessage.java  NotificationRepository.java  NotificationService.java  NotificationStatus.java  PushNotification.java  PushNotificationParam.java  PushNotificationParamList.java  PushNotificationType.java  UserMsgDto.java
src/main/java/com/dnd/ground/global/redis/: RedisEventListener.java
src/main/java/com/dnd/ground/global/securityFilter/: JWTCheckFilter.java  JWTFilter.java  JWTLoginFilter.java  JWTSignFilter.java  SignFilter.java
src/main/java/com/dnd/ground/global/util/: AmazonS3Service.java  ApplicationContextProvider.java  DeviceType.java  Direction.java  GeometryUtil.java  JwtUtil.java  JwtVerifyResult.java  RequirementUtil.java  UuidUtil.java
src/main/resources/: application.yml  data.sql  log4j2.xml
src/test/java/com/dnd/ground/: GroundApplication.java  GroundApplicationTests.java
src/test/java/com/dnd/ground/batch/: BatchTestConfig.java  ChallengeBatchTest.java  ChallengeEndBatchTest.java  ChallengeStartBatchTest.java
src/test/java/com/dnd/ground/common/: DataProvider.java
src/test/java/com/dnd/ground/domain/challenge/: ChallengeCreateTest.java  ChallengeListReadTest.java
src/test/java/com/dnd/ground/domain/friend/: FriendCreateTest.java  FriendReadTest.java  FriendTest.java  NemoduFriendRecommendTest.java
(+74 files in other folders)
